# CMS

./: .gitignore  CMS.sln  README.md
src/CMS.Core/: BaseUrlConfiguration.cs  CMS.Core.csproj  GlobalSuppressions.cs  RequestContext.cs  ResponseContext.cs
src/CMS.Core/Authorization/: ClaimValue.cs  Constants.cs  UserInfo.cs
src/CMS.Core/Commons/: AuditableIgnorePropertyResolver.cs
src/CMS.Core/Constants/: ApplicationConstants.cs  ApplicationFormat.cs  AuthorizationConstants.cs  CssStyleConstants.cs  Permissions.cs  RoleConstants.cs  UserType.cs
src/CMS.Core/Data/: BaseSpecification.cs  IExpressionBuilder.cs  ISpecification.cs  IUnitOfWork.cs  UpdateComparer.cs
src/CMS.Core/Data/Entities/: ApplicationUser.cs  BaseEntity.cs
src/CMS.Core/Data/Extensions/: IQueryableExtension.cs  PredicateBuilder.cs
src/CMS.Core/Data/Repositories/: IRepository.cs
src/CMS.Core/Data/Specifications/: SpecificationParam.cs
src/CMS.Core/Domains/BookStore/: BookSPDto.cs
src/CMS.Core/Domains/News/: ViewNewsDto.cs
src/CMS.Core/Domains/Settings/: ProductionTestingSetting.cs
src/CMS.Core/Domains/Shared/: PagedList.cs  QueryParam.cs
src/CMS.Core/Domains/Todo/: CategoryDocumentQueryParam.cs  TodoDto.cs  TodoQueryParam.cs  TodoRequest.cs
src/CMS.Core/Enums/: DetailNewsStatus.cs  EntityExistanceState.cs  ErrorCodes.cs  Roles.cs  StatusType.cs
src/CMS.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/CMS.Core/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EmailSenderExtensions.cs  EnumExtensions.cs  IdentityResultExtension.cs  JsonDateConverter.cs  LoggerExtension.cs  ObjectExtension.cs  SpecificationExtension.cs  StringExtension.cs  UrlHelperExtensions.cs
src/CMS.Core/Helpers/: CurrencyHelper.cs  DataValidationHelper.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExcelHelper.cs  ImageHelper.cs  MD5Helper.cs  PasswordGenerator.cs  PhoneHelper.cs  RandomGenerator.cs  SMSCompareKeywordHelper.cs  StreamHelper.cs  StringHelper.cs
src/CMS.Core/Settings/: GoogleServiceAccount.cs  JwtTokenSetting.cs  MailSettings.cs  MultipleDatabaseSettings.cs
src/CMS.IdentityUserApi/: CMS.IdentityUserApi.csproj  Program.cs  appsettings.json
src/CMS.IdentityUserApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs
src/CMS.IdentityUserApi/Controllers/: PermissionController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
src/CMS.IdentityUserApi/Helpers/: ClaimsHelper.cs
src/CMS.IdentityUserApi/Models/: ErrorViewModel.cs
src/CMS.IdentityUserApi/Properties/: launchSettings.json
src/CMS.IdentityUserApi/ViewModels/: CopyRolesViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
src/CMS.Infrastructure/: CMS.Infrastructure.csproj
src/CMS.Infrastructure/Data/: ApplicationDbContext.cs  EFUnitOfWork.cs  SpecificationEvaluator.cs
src/CMS.Infrastructure/Extensions/: DbSetExtension.cs
src/CMS.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  TodoListContextSeed.cs
src/CMS.Infrastructure/Migrations/: 20230214154805_Init.Designer.cs  20230214154805_Init.cs  20230217143925_Init.Designer.cs  20230217143925_Init.cs  20230218015250_Init.Designer.cs  20230218015250_Init.cs  20230219014743_Add_News_CategoryNews_Table.Designer.cs  20230219014743_Add_News_CategoryNews_Table.cs  20230219044255_Init.Designer.cs  20230219044255_Init.cs  ApplicationDbContextModelSnapshot.cs
src/CMS.Scheduler/: CMS.Scheduler.csproj  HangfireActivator.cs  HomeController.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/CMS.Scheduler/Filters/: NoAuthorizationFilter.cs
src/CMS.Scheduler/Models/: BaseResponseModel.cs  ErrorViewModel.cs
src/CMS.Scheduler/Properties/: launchSettings.json
src/CMS.Scheduler/Views/: _ViewImports.cshtml
src/CMS.UserAuthorize/: CMS.IdentityUserLib.csproj  ConfigureCookieSettings.cs  Dependencies.cs  RevokeAuthenticationEvents.cs
src/CMS.UserAuthorize/Constants/: AuthorizationConstants.cs  Security.cs
src/CMS.UserAuthorize/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  ITokenClaimsService.cs  IdentityTokenClaimService.cs
src/CMS.UserAuthorize/Migrations/: 20230511144156_Init.Designer.cs  20230511144156_Init.cs  AppIdentityDbContextModelSnapshot.cs
src/CMS.UserAuthorize/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/CMS.WebApi/: CMS.WebApi.csproj  CustomAssemblyLoadContext.cs  DependencyConfig.cs  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  nlog.config
src/CMS.WebApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs  SlackNotificationSettings.cs
src/CMS.WebApi/Configuration/: CategoryNewsConfiguration.cs  ConfigureCookieSettings.cs  DetailNewsConfiguration.cs  RevokeAuthenticationEvents.cs  ViewNewsConfiguration.cs
src/CMS.WebApi/Controllers/: BaseApiController.cs  BaseController.cs  BookStoreController.cs  CategoryNewsController.cs  DetailNewsController.cs  HomeController.cs  ManageController.cs  PermissionController.cs  RolesController.cs  TodoController.cs  UserController.cs  UserRolesController.cs
src/CMS.WebApi/Helpers/: ClaimsHelper.cs
src/CMS.WebApi/Middleware/: ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs
src/CMS.WebApi/Models/: AccountViewModel.cs  BaseResponseModel.cs  SendSlackMessageRequest.cs
src/CMS.WebApi/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/CMS.WebApi/Properties/: launchSettings.json
src/CMS.WebApi/SlackNotification/: ISlackClient.cs  SlackClient.cs
src/CMS.WebApi/ViewModels/: CopyRolesViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
(+57 files in other folders)
