<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\Process\**" />
    <EmbeddedResource Remove="Domains\Process\**" />
    <None Remove="Domains\Process\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="PuppeteerSharp" Version="5.1.0" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="Twilio" Version="5.52.1" />
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="BitlyAPI" Version="4.0.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.6" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Expressions\" />
    <Folder Include="Jobs\" />
    <Folder Include="Jobs\Implementations\" />
    <Folder Include="Jobs\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CsvHelper" />
  </ItemGroup>
</Project>
